DATABASE_URL="postgresql://postgres:Binh1997@localhost:5432/postgres"


https://truyenfull.io/the-gioi-hoan-my/chuong-1403/



		for (String data : saveMergeRow) {
				try{
				int startRow=Integer.parseInt(data.split(",")[0]);
				int endRow=Integer.parseInt(data.split(",")[data.split(",").length-1]);
				
				
				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,0,0));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,4,4));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,5,5));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,7,7));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,8,8));
				}
				catch (Exception e) {
					// TODO: handle exception
					System.out.print(e);
				}
				
			}