# DATABASE_URL="postgresql://postgres:Binh1997@localhost:5432/postgres"
DATABASE_URL="postgres://avnadmin:AVNS_M-1naOtnx3MW1IYteC3@pg-2956f025-webapp-t98.i.aivencloud.com:20941/defaultdb?sslmode=require"



GOOGLE_DRIVE_KEY_PATH=pages/api/config/google_drive_key.json


https://truyenyy.vip/truyen/the-gioi-hoan-my/chuong-1826.html


		for (String data : saveMergeRow) {
				try{
				int startRow=Integer.parseInt(data.split(",")[0]);
				int endRow=Integer.parseInt(data.split(",")[data.split(",").length-1]);
				
				
				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,0,0));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,4,4));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,5,5));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,7,7));
//				sheetv4.addMergedRegion(new CellRangeAddress(startRow,endRow,8,8));
				}
				catch (Exception e) {
					// TODO: handle exception
					System.out.print(e);
				}
				
			}