# DATABASE_URL="postgresql://postgres:Binh1997@localhost:5432/postgres"
DATABASE_URL="postgres://avnadmin:AVNS_M-1naOtnx3MW1IYteC3@pg-2956f025-webapp-t98.i.aivencloud.com:20941/defaultdb?sslmode=require&connect_timeout=60"
# DATABASE_URL="postgres://postgres.jwxgzeqzpiceffwlceyl:rxCMIFwMBmxtcbyE@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x&connect_timeout=60"
# DATABASE_URL="DATABASE_URL=postgresql://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raWxib3l4a3RhY3p5dWhjcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Njk3MzUsImV4cCI6MjA1MjA0NTczNX0.gT1JZqqv0SXdyu3NzsiOEY61cFjGDXcWuptH7Dsvbf0@db.okilboyxktaczyuhcpxc.supabase.co:5432/postgres"
GOOGLE_DRIVE_KEY_PATH=pages/api/config/google_drive_key.json



# DATABASE_URL="postgresql://default_owner:fy5HKAJjp2wq@ep-cool-paper-a1s3i290.ap-southeast-1.aws.neon.tech/default?sslmode=require"


        
Cloud_name="dga8svfxi"
API_key="598828726768911"
API_secret="CaMfij5v1bYCDeVWJdAX66zTxrk"
API_environment_variable="CLOUDINARY_URL=cloudinary://598828726768911:CaMfij5v1bYCDeVWJdAX66zTxrk@dga8svfxi"





