# DATABASE_URL="postgresql://postgres:Binh1997@localhost:5432/postgres"
DATABASE_URL="postgres://avnadmin:AVNS_M-1naOtnx3MW1IYteC3@pg-2956f025-webapp-t98.i.aivencloud.com:20941/defaultdb?sslmode=require"
GOOGLE_DRIVE_KEY_PATH=pages/api/config/google_drive_key.json


https://truyenyy.vip/truyen/the-gioi-hoan-my/chuong-1851.html


